{
  "short_name": "Maecenas Devs",
  "name": "Maecenas Devs",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "2004x2004",
      "type": "image/x-icon"
    }
  ],
  "start_url": "/build",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
